# multiTennantOpenIddictTemplate

./: .editorconfig  Directory.Build.props  LICENSE  MultiTenantOpenIddictTemplate.sln  README.md  docker-compose.yml
docs/: multi-tenancy.md
src/AuthServer/AuthServer.API/: AuthServer.API.csproj  AuthServer.API.http  Dockerfile
src/AuthServer/AuthServer.Application/: AuthServer.Application.csproj
src/AuthServer/AuthServer.Application/Common/: Result.cs  (+1 more)
src/AuthServer/AuthServer.Domain/: AuthServer.Domain.csproj
src/AuthServer/AuthServer.Domain/Common/: BaseEntity.cs
src/AuthServer/AuthServer.Domain/Entities/: Tenant.cs  User.cs
src/AuthServer/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
src/TenantApi/TenantApi.API/: Dockerfile  TenantApi.API.csproj  TenantApi.API.http
src/TenantApi/TenantApi.Application/: TenantApi.Application.csproj
src/TenantApi/TenantApi.Infrastructure/: TenantApi.Infrastructure.csproj
tests/AuthServer.UnitTests/: AuthServer.UnitTests.csproj
tests/AuthServer.UnitTests/Application/: UserServiceTests.cs
tests/AuthServer.UnitTests/Fixtures/: PostgresCollectionFixture.cs  PostgresFixture.cs
tests/AuthServer.UnitTests/Infrastrcture/: AuthServerDbContextTests.cs  TenantStoreTests.cs
tests/MultiTenancy.Tests/: MultiTenancy.Tests.csproj
tests/MultiTenancy.Tests/Middleware/: TenantResolutionMiddlewareTests.cs
tests/MultiTenancy.Tests/Models/: TenantAccessorTests.cs  TenantContextTests.cs
tests/MultiTenancy.Tests/Resolvers/: CompositeTenantResolverTest.cs  HeaderTenantResolverTests.cs  RouteTenantResolverTest.cs
(+33 files in other folders)
