<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Multi-Tenant OpenIddict Template</Authors>
    <Company>Multi-Tenant OpenIddict Template</Company>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>
</Project>
