<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\tests\AuthServer.UnitTests\AuthServer.UnitTests.csproj" />
    <ProjectReference Include="..\TenantApi.Domain\TenantApi.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\MultiTenancy\MultiTenancy\MultiTenancy.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
